@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: normal;
    src: local('Raleway'), url('font/Raleway-SemiBold.ttf') format('ttf');
    }

@font-face{
    font-family: 'MPLUSRounded1c-Bold';
    font-style: normal;
    font-weight: normal;
    src: local('MPlusRounded'), url('font/MPLUSRounded1c-Bold.ttf') format('ttf');
}


body button{
    width: 170px;
    height: 41px;
    border-radius: 8px;
    background-color: #4343A6;
    color: #FFFFFF;
}
h1,h2,h3,h4,h5{
    font-family: 'MPLUSRounded', sans-serif;
    font-size: 18px;
}
body{
    font-family: 'Raleway';
    font-size: 12px;
    align-items: center;
}

header a{
    text-decoration: none;
}


header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header img{
    width: 36px;
    height: 36px;
}
figure{
    align-items: center;
    vertical-align: middle;
    text-align: center;
}

.briefcase{
    display:none;
}
.timer{
    display: none;
}
.logo{
    display: flex;
    flex-direction: row;
    margin-right: 100px;
}

.P{
    color: #F8B0B6;
    font-size:60px ;
}
.X{
    color: #4343A6;
    font-size: 60px;
}

nav{
    display: none;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.nav-item{
    display: flex;
    flex-direction: column;
    vertical-align: middle;
}

.nav-item:hover{
    color: #4343A6;
}
.nav-item figure:hover{
    color: #4343A6;
}
main{
    margin-right: 36px;
    margin-left:36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bann{
    display: none;
}

main img{
    width:303px;
    height: 180px;
}

.product{
    margin-bottom: 10px;
}
.product-album button{
    position:absolute;
    top: 240px;
    right: 400px;
}

.product-calendar button{
    position:absolute;
    top: 420px;
    right: 400px;
}

.product-deco button{
    position:absolute;
    top: 600px;
    right: 400px;
}

.product-tirages button{
    position:absolute;
    top: 790px;
    right: 400px;
}
.product-cartes button{
    position:absolute;
    top: 970px;
    right: 400px;
}
.product-objet button{
    position:absolute;
    top: 1160px;
    right: 400px;
}

.all-product{
    margin-top: 30px;
    margin-bottom: 30px;
}
.unmissable-mobile{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.unmissable-mobile p{
    max-width: 174px;
    max-height: 74px;
    margin-left: 11px;
}

.unmissable-mobile div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.unmissable{
    display: none;
}
.cadre{
    float: left;
    margin-right: 11px;
}

.album{
    float: right;
    margin-left: 11px;
}

.calendar{
    float: left;
    margin-right: 11px;
}

.fid{
    position: absolute;
    top: 2083px;
}

.join-us{
    background-color: #4343A6;
    width: 100%;
    height: 141px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    color: #FFFFFF;
    text-align: center;
}

.etoile{
    width: 113px;
    height: 29px;
}

.join-us hr{
    width: 295px;
}
.made{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.france{
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

.network img{
    width: 35px;
    height: 30px;
}
.client-title{
    display: none;
}
.client{
    display: none;
}
.fid-mobile{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fid-news{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.client-mob{
    margin-top: 20px;
}

footer{
    background-color: #F5F7FA;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.paie{
    display: none;
}

footer ul{
    list-style: none;
}

@media(min-width:1100px){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .briefcase{
        display: flex;
    }
    .timer{
        display: flex;
    }
    .bann{
        display: flex;
        width: 100%;
    }
    .product{
        margin-top: 30px;
        width: 800px;
        height: 685px;
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .product-album{
        margin-right: 30px;
    }

    .product-deco{
        margin-right: 30px;
    }

    .product-cartes{
        margin-right: 30px;
    }

    .unmissable-mobile{
        display: none;
    }

    .unmissable{
        display: flex;
    }

    .unmissable ul{
        list-style: none;
        align-items: center;
    }

    .product-album button{
        position:absolute;
        top: 1000px;
        left: 520px;
    }

    .product-calendar button{
        position:absolute;
        top:1000px;
        left: 840px;
    }

    .product-tirages button{
        position:absolute;
        top:1200px;
        left: 520px;
    }

    .product-deco button{
        position:absolute;
        top:1200px;
        left: 840px;
    }

    .product-cartes button{
        position: absolute;
        top: 1460px;
        left: 520px;
    }

    .product-objet button{
        position: absolute;
        top: 1460px;
        left: 840px;
    }

    .all-product{
        width: 371px;
        height: 50px;
    }


    .fid-mobile{
        display: none;
    }
    
    .fid-news{
        display: flex;
    }

    .news{
        margin-left: 30px;
    }

    .fid{
        position: absolute;
        top: 1800px;
        left: 480px;
    }
    .client-title{
        display: flex;
    }
    .client{
        display: flex;
        margin-top: 20px;
    }

    .client div{
        margin-right: 20px;
    }

    .join-us{
        background-color: #4343A6;
        width: 80%;
        height: 141px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
        color: #FFFFFF;
    }

    .join-us hr{
        width: 0;
    }

    .made{
        display: flex;
        justify-content: center;
    }

    .client-mob{
        display: none;
    }

    .news-mob{
        display: none;
    }

    footer{
        justify-content: center;
    }

    .paie{
    display: flex;
    }
}